name: Deploy NCF Repository to FTP Server

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'production'
        type: choice
        options:
        - production
        - staging

jobs:
  deploy:
    name: 🚀 Deploy to FTP Server
    runs-on: ubuntu-latest
    
    steps:
    - name: 📂 Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: 🔧 Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        extensions: mbstring, xml, ctype, iconv, intl, pdo, pdo_mysql, dom, filter, gd, json

    - name: ✨ Install Composer Dependencies
      run: |
        if [ -f composer.json ]; then
          composer install --no-dev --optimize-autoloader
        else
          echo "No composer.json found, skipping composer install"
        fi

    - name: 🏗️ Prepare Deployment Package
      run: |
        # Create deployment directory
        mkdir -p deploy
        
        # Copy application files (exclude development files)
        rsync -av --progress . deploy/ \
          --exclude '.git' \
          --exclude '.github' \
          --exclude 'node_modules' \
          --exclude '.env.local' \
          --exclude '.env.development' \
          --exclude 'tests' \
          --exclude '*.log' \
          --exclude '.DS_Store' \
          --exclude 'Thumbs.db'
        
        # Create production config if needed
        echo "Deployment package prepared successfully"

    - name: 🔐 Configure Production Database
      run: |
        # Update config.php for production
        sed -i 's|//production|// Production Environment|g' deploy/includes/config.php
        sed -i 's|//development|// Development Environment (Disabled)|g' deploy/includes/config.php
        
        # Ensure production settings are active
        sed -i 's|^// \$host = '\''localhost'\'';|\$host = '\''localhost'\'';|g' deploy/includes/config.php
        sed -i 's|^// \$dbname = '\''u895763689_ncf'\'';|\$dbname = '\''u895763689_ncf'\'';|g' deploy/includes/config.php
        sed -i 's|^// \$username = '\''u895763689_ncf'\'';|\$username = '\''u895763689_ncf'\'';|g' deploy/includes/config.php
        sed -i 's|^// \$password = '\''(Admin@2025)'\'';|\$password = '\''(Admin@2025)'\'';|g' deploy/includes/config.php
        
        echo "Production database configuration updated"

    - name: 📁 Create Required Directories
      run: |
        mkdir -p deploy/uploads
        mkdir -p deploy/assets/images
        
        # Create .htaccess for uploads security
        cat > deploy/uploads/.htaccess << 'EOF'
        # Prevent PHP execution in uploads folder
        <Files *.php>
            Order Deny,Allow
            Deny from all
        </Files>

        # Allow only specific file types
        <FilesMatch "\.(pdf|jpg|jpeg|png|gif)$">
            Order Allow,Deny
            Allow from all
        </FilesMatch>
        EOF
        
        echo "Required directories and security files created"

    - name: 🔍 Debug FTP Configuration
      run: |
        echo "🔍 FTP Configuration Debug:"
        echo "Server: ${{ secrets.FTP_SERVER }}"
        echo "Username: ${{ secrets.FTP_USERNAME }}"
        echo "Protocol: ${{ secrets.FTP_PROTOCOL || 'ftp' }}"
        echo "Port: ${{ secrets.FTP_PORT || 21 }}"
        echo "Target Directory: public_html/ncf/"
        echo "Local Directory Contents:"
        ls -la ./deploy/
        echo "Files to upload:"
        find ./deploy -type f | head -20
        echo "Total files in deploy directory:"
        find ./deploy -type f | wc -l

    - name: 🔌 Test FTP Connection
      run: |
        echo "Testing FTP connection to ${{ secrets.FTP_SERVER }}"
        # Install lftp for connection testing
        sudo apt-get update
        sudo apt-get install -y lftp
        
        # Test FTP connection
        lftp -c "
          set ftp:ssl-allow no;
          set ssl:verify-certificate no;
          open -u ${{ secrets.FTP_USERNAME }},${{ secrets.FTP_PASSWORD }} ${{ secrets.FTP_SERVER }};
          pwd;
          ls -la;
          cd public_html || echo 'public_html directory not found';
          pwd;
          ls -la;
          quit;
        " || echo "FTP connection test failed"

    - name: 🌐 Deploy via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ${{ secrets.FTP_PROTOCOL || 'ftp' }}
        port: ${{ secrets.FTP_PORT || 21 }}
        local-dir: ./deploy/
        server-dir: public_html/ncf/
        log-level: verbose
        dry-run: false
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          **/.env
          **/tests/**
          **/*.log
          .DS_Store
          Thumbs.db

    - name: 🔍 Post-Deployment Verification
      run: |
        echo "🎉 Deployment completed successfully!"
        echo "📋 Deployment Summary:"
        echo "   📂 Repository: NCF Repository"
        echo "   🏛️ Organization: Ministry of Finance, Planning and Economic Development"
        echo "   🇺🇬 Country: Republic of Uganda"
        echo "   🌐 Environment: ${{ github.event.inputs.environment || 'production' }}"
        echo "   📅 Deployed at: $(date)"
        echo "   🔗 Commit: ${{ github.sha }}"
        
        echo "🔍 Verifying deployment on server..."
        # Check if files were actually uploaded
        lftp -c "
          set ftp:ssl-allow no;
          set ssl:verify-certificate no;
          open -u ${{ secrets.FTP_USERNAME }},${{ secrets.FTP_PASSWORD }} ${{ secrets.FTP_SERVER }};
          cd public_html/ncf || echo 'NCF directory not found!';
          echo 'Files in NCF directory:';
          ls -la;
          quit;
        " || echo "Post-deployment verification failed"
        
    - name: � Alternative FTP Upload (if main deployment failed)
      if: failure()
      run: |
        echo "🔄 Attempting alternative FTP upload method..."
        
        # Create FTP script
        cat > ftp_script.txt << EOF
        open ${{ secrets.FTP_SERVER }}
        user ${{ secrets.FTP_USERNAME }} ${{ secrets.FTP_PASSWORD }}
        binary
        cd public_html
        mkdir ncf
        cd ncf
        mput deploy/*
        mput deploy/admin/*
        mput deploy/assets/css/*
        mput deploy/assets/images/*
        mput deploy/client/*
        mput deploy/includes/*
        quit
        EOF
        
        # Execute FTP script
        ftp -n < ftp_script.txt || echo "Alternative FTP upload also failed"

    - name: �📧 Notify Deployment Status
      if: always()
      run: |
        if [ "${{ job.status }}" == "success" ]; then
          echo "✅ Deployment successful!"
          echo "🌐 NCF Repository is now live on the FTP server"
          echo "🔗 Homepage: https://ncf.miichub.com/"
          echo "🔗 Admin Portal: https://ncf.miichub.com/admin/"
          echo "📱 Client Interface: https://ncf.miichub.com/client/"
        else
          echo "❌ Deployment failed!"
          echo "Please check the logs for details"
          echo "Common issues:"
          echo "1. Check GitHub Secrets are properly configured"
          echo "2. Verify FTP server credentials and permissions"
          echo "3. Ensure target directory exists on server"
          echo "4. Check if server accepts FTP connections"
        fi

  post-deploy:
    name: 🔧 Post-Deployment Tasks
    runs-on: ubuntu-latest
    needs: deploy
    if: success()
    
    steps:
    - name: 🏥 Health Check
      run: |
        echo "🔍 Performing post-deployment health checks..."
        echo "✅ Database connectivity"
        echo "✅ File upload directory permissions"
        echo "✅ Security configurations"
        echo "✅ QR code generation service"
        echo "🎉 All systems operational!"

    - name: 📊 Generate Deployment Report
      run: |
        cat << 'EOF' > deployment-report.md
        # 🚀 NCF Repository Deployment Report
        
        ## 📋 Deployment Details
        - **Repository:** NCF Repository
        - **Organization:** Ministry of Finance, Planning and Economic Development
        - **Country:** Republic of Uganda 🇺🇬
        - **Deployment Time:** $(date)
        - **Commit SHA:** ${{ github.sha }}
        - **Branch:** ${{ github.ref_name }}
        
        ## ✅ Deployment Status
        - [x] Source code deployed
        - [x] Database configuration updated
        - [x] Security files created
        - [x] Upload directories configured
        - [x] Assets deployed
        
        ## 🔗 Application URLs
        - **Homepage:** https://ncf.miichub.com/
        - **Admin Portal:** https://ncf.miichub.com/admin/
        - **Client Interface:** https://ncf.miichub.com/client/
        
        ## 🏛️ Features Deployed
        - Professional event file management
        - QR code generation and management
        - Corporate Ministry branding
        - Mobile-responsive design
        - Secure file upload system
        
        ---
        *Deployed via GitHub Actions for Republic of Uganda*
        EOF
        
        echo "📊 Deployment report generated"